<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space</title>
    <meta name="description" content="A-Frame Logo - A-Frame">
    <script src="../../../dist/aframe-master.js"></script>
  </head>
  <body>
     <script> 
    AFRAME.registerComponent('cursor-hovered', {
      init: function () {

       this.el.addEventListener('mouseenter', function (evt) {
       camera.setAttribute('zoom',10);
       cursor.setAttribute('geometry','radiusInner',0.0003);
       cursor.setAttribute('geometry','radiusOuter',0.0005);
       
       plane.setAttribute('height',3);
       plane.setAttribute('width',3);
      
       if(this.id=='sun')
       {text.setAttribute('value','SUN\n\nThe center of our solar system\nand the source of heat and light.\n\nRadius: 696,000 KM\nVolume: 1.4 * 10^27 m^3\nMass: 1.989 * 10^30 KG\nTemprature: 5,778 K\nEscape velocity: 617.7 KM/s\nGravity: 274.0 m/s^2');}

       else if(this.id=='mercury')
       {text.setAttribute('value','MERCURY\n\nThe first and the smallest\nplanet of our solar system.\n\nRadius: 2,440 KM\nDistance from Sun: 57.91 million KM\nMass: 3.285 * 10^23 KG\nLength of day: 58d 15h 30m\nOrbital period: 88 days\nGravity: 3.7 m/s^2');}

       else if(this.id=='venus')
       {text.setAttribute('value','VENUS\n\nThe second and the brightest\nplanet of our solar system.\n\n Radius: 6,052 KM\nSurface area: 460.2 million KM^2\nLength of day: 116d 18h 0m\nMass: 4.867 * 10^24 KG\nOrbital period: 224.7 days\nGravity: 8.87 m/s^2');}

       else if(this.id=='earth')
       {text.setAttribute('value','EARTH\n\nThe third planet from the Sun\nand the only object in\nthe Universe known to harbor life.\nIt is the densest planet\nin the Solar System\n\nRadius: 6,371 KM\nMass: 5.972 * 10^24 KG\nAxial tilt: 23.4392811\nVolume: 1.08321 * 1012 KM^3\nPolar radius: 6356.8 KM\nGravity:9.8 m/s^2\nNumber of moons: 1');}

       else if(this.id=='mars')
       {text.setAttribute('value','MARS\n\nMars is the fourth planet\nfrom the Sun and the second-smallest\nplanet in the Solar System,\nafter Mercury.\n\nRadius: 3,390 KM\nMass: 6.39 * 10^23 KG\nVolume: 163 billion cubic kilometers\nGravity: 3.711 m/s^2\nSurface pressure: 0.00628 atm\nPolar radius: 3,376.2 KM\nNumber of Moons: 2');}

       else if(this.id=='jupiter')
       {text.setAttribute('value','JUPITER\n\nThe fifth and the largest\nplanet in our Solar System.\n\nRadius: 69,911 km\nOrbital period: 12 years\nGravity: 24.79 m/s^2\nMass: 1.898 * 10^27 KG\nLength of day: 0d 9h 56m\nNumber of Moons: 16');}

       else if(this.id=='saturn')
       {text.setAttribute('value','SATURN\n\nSaturn is the sixth planet\nfrom the Sun and the\nsecond-largest in the\nSolar System, after Jupiter.\nIt is a gas giant\n\nRadius: 58,232 KM\nMass: 5.683 * 10^26 KG\nOrbital period: 29 Years\nGravity: 10.44 m/s^2\nPolar radius: : 54,364 KM\nNumber of Moons: 18');}

       else if(this.id=='uranus')
       {text.setAttribute('value','URANUS\n\nUranus is the seventh planet\nfrom the Sun. It has\nthe third-largest planetary radius\nand fourth-largest planetary\nmass in the Solar System.\n\nRadius: 25,362 KM\nMass: 8.681 * 10^25 KG\nDiscoverer: William Herschel\nGravity: 8.69 m/s^2\nOrbital period: 84 years\nNumber of Moons: 15');}

       else if(this.id=='neptune')
       {text.setAttribute('value','NEPTUNE\n\nNeptune is the eighth and\nfarthest known planet from\nthe Sun in the Solar System.\n\nRadius: 24,622 KM\nOrbital period: 165 years\nDistance from Sun: 4.498 billion KM\nMass: 1.024 * 10^26 KG\nGravity: 11.15 m/s^2\nNumber of Moons: 8');}

       else if(this.id=='pluto')
       {text.setAttribute('value','PLUTO\n\nPluto is a dwarf planet in the\nKuiper belt, a ring of bodies beyond\nNeptune. It was the first Kuiper belt\nobject to be discovered.\n\nRadius: 1,187 KM\nMass: 1.30900 * 10^s22 KG\nDiscovered: 18 February 1930\nOrbital period: 248 years\nDiscoverer: Clyde Tombaugh\nGravity: 0.62 m/s^2\nNumber of Moons: 5');}

       else
        {text.setAttribute('value','Go to a Planet or to the SUN');}

      });


     this.el.addEventListener('mouseleave', function (evt) {
      
       camera.setAttribute('zoom',1);
       cursor.setAttribute('geometry','radiusInner',0.005);
       cursor.setAttribute('geometry','radiusOuter',0.007);
       plane.setAttribute('height',0);
       plane.setAttribute('width',0);
       text.setAttribute('value','');

      });
   }
 });

      
    </script>
    
    <a-scene vr-mode-ui="enabled: true">
            <a-assets>
             <img id="sun-texture" src="sun.png">
            </a-assets>

        <!--<a-entity  rotation="-30 135 0" position="150 50 -150" wasd-controls="acceleration:500"          rotation="-90 0 0" position="0 250 0">-->
        <a-entity wasd-controls="acceleration:500">
          <a-camera id="camera" rotation="-30 135 0" position="150 50 -150" near="0.005" far="10000" fov="80" 
                   look-controls-enabled="true">
                     <a-cursor id="cursor" fuse="true" fuseTimeout="10000"
                 position="0 0 -1"
                 geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.007"
                 material="color: red; shader: flat" cursor-hovering>
               </a-cursor>
             <a-plane id="plane" position="1.6 1.6 -50" cursor-hovered height="0" width="0" color="#4CAF50">

             <a-text id="text" value=" " color="black" position="-1.25 0 1" width="3.5" align="left"> </a-text>
             </a-plane>    
                   

          </a-camera>
        </a-entity>  
     

 
      
  <!--Sun-->
    <a-sphere id="sun" cursor-hovered color="white" position ="0 0 0" radius="14" src="#sun-texture">
      <a-animation attribute="rotation"
               dur="40000"
               fill="quart"
               from="0 0 0"
               to="0 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
    </a-sphere> 
    
   <!--Mercury-->
     
    <a-ring id="mercury" cursor-hovered position="0 0 0" color="white" radius-inner="19.5" radius-outer="20" segments-theta="100" rotation="-90 0 0">
    <a-sphere color="grey" position="20 0 0" radius="2.5" src="mercury.png">
       <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 0 0"
               to="0 0 360"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
      
    </a-sphere>
    <a-animation attribute="rotation" id="animation"
               dur="8800"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
    </a-ring>

    <!--Venus-->

    
    <a-ring id="venus" position="0 0 0" cursor-hovered color="white" radius-inner="39.5" radius-outer="40" segments-theta="100" rotation="-90 0 0">
    <a-sphere color="white" position="0 -40 0" radius="3" src="venus.png">
     <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 0 0"
               to="0 0 360"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
    </a-sphere>
    <a-animation attribute="rotation" id="animation"
               dur="22470"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-ring>

    <!-- Earth-->

    
    <a-ring id="earth" position="0 0 0" cursor-hovered color="white" radius-inner="59.5" radius-outer="60" segments-theta="100" rotation="-90 0 0">
    <a-sphere color="white" position="0 60 0" radius="3.5" src="earth.png">
    <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 -90 -90"
               to="360 -90 -90"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
    </a-sphere>
    <a-animation attribute="rotation" id="animation"
               dur="36500"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-ring>

    <!--Mars-->

    
    
    <a-ring id="mars" position="0 0 0" cursor-hovered color="white" radius-inner="79.5" radius-outer="80" segments-theta="100" rotation="-90 0 0">
    <a-sphere color="white" position="0 -80 0" radius="2.8" src="mars.png">
    <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 0 0"
               to="0 0 360"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
    </a-sphere>
    <a-animation attribute="rotation" id="animation"
               dur="42000"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-ring>

    <!--Jupiter-->

     
    <a-ring id="jupiter" position="0 0 0" cursor-hovered color="white" radius-inner="99.5" radius-outer="100" segments-theta="100" rotation="-90 0 0">
    <a-sphere color="white" position="53 83 0" radius="8" src="jupiter.png">
    <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 90 -90"
               to="360 90 -90"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
    </a-sphere>
    <a-animation attribute="rotation" id="animation"
               dur="47000"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-ring>

    <!--Saturn-->

    
    <a-ring id="saturn" position="0 0 0" cursor-hovered color="white" radius-inner="119.5" radius-outer="120" segments-theta="100" rotation="-90 0 0">
    
    <a-sphere color="white" position="0 -120 0" radius="8" src="saturn.png">
    <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 0 0"
               to="0 0 360"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
    </a-sphere>
    
    <a-ring position="0 -120 0" color="white" radius-inner="10" radius-outer="13" segments-theta="100" rotation="0 0 -90" src="saturnring.png">
    </a-ring>
    <a-animation attribute="rotation" id="animation"
               dur="53000"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-ring>

    

    <!--Uranus-->

     
    <a-ring id="uranus" position="0 0 0" cursor-hovered color="white" radius-inner="139.5" radius-outer="140" segments-theta="100" rotation="-90 0 0">
    <a-sphere color="white" position="-140 0 0" radius="5" src="uranus.png">
     <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 0 0"
               to="0 0 360"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-sphere>
    <a-ring position="-140 0 0" color="white" radius-inner="7" radius-outer="9" segments-theta="100" rotation="0 0 -90" src="uranusring.png">
    </a-ring>
    <a-animation attribute="rotation" id="animation"
               dur="60000"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-ring>
    

    <!--Neptune-->

    <a-ring id="neptune" position="0 0 0" cursor-hovered color="white" radius-inner="159.5" radius-outer="160" segments-theta="100" rotation="-90 0 0">
    
    <a-sphere color="white" position="160 0 0" radius="4" src="neptune.png">
    <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 0 0"
               to="0 0 360"
               easing="linear" 
               repeat="indefinite">
           </a-animation>
    </a-sphere>
     <a-ring position="160 0 0" color="grey" radius-inner="6" radius-outer="7.5" segments-theta="100" rotation="0 0 -90" src="neptunering.png">
    </a-ring>
    <a-animation attribute="rotation" id="animation"
               dur="80000"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-ring>
   

    <!--Pluto-->>

    
    <a-ring id="pluto" position="0 0 0" cursor-hovered color="white" radius-inner="179.5" radius-outer="180" segments-theta="100" rotation="-90 0 0">
     <a-sphere color="white" position="0 -180 0" radius="2.2" src="pluto.png">
       <a-animation attribute="rotation"
               dur="1000"
               fill="quart"
               from="0 0 0"
               to="0 0 360"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-sphere>
    <a-animation attribute="rotation" id="animation"
               dur="100000"
               fill="quart"
               from="-90 0 0"
               to="-90 360 0"
               easing="linear" 
               repeat="indefinite">
           </a-animation>

    </a-ring>



   <!--Space-->

     <a-sky color="black"> </a-sky>  


    </a-scene>
  </body>
</html>